<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Space Invaders</title>
  <meta name="description" content="Play Space invaders in your browser">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="styles.css" rel="stylesheet" type="text/css">
  <style>
  #game {
    width:  800px;
    height: 600px;
  }
  </style>
</head>

<body>

  <header>
    <a href="https://github.com/octopusinvitro/space-invaders">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
  </header>

  <main>
    <iframe id="game" src="raw.html"></iframe>
  </main>

  <footer>
    <p><strong>Space Invaders</strong><br>
      by <a href="http://github.com/octopusinvitro">octopusinvitro</a></p>
    <p class="license">Published under the <a href="https://opensource.org/licenses/GPL-2.0">GNU GPL v2.0</a> license.</p>
  </footer>

</body>
</html>
