<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Space Invaders</title>
  <meta name="description" content="Play Space invaders in your browser">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="js/lib/phaser.min.js"></script>
  <script src="js/bundle.js"></script>

  <style>
  body {
    padding: 0;
    margin: 0;
    background: #000;
  }
  </style>
</head>

<body>
  <div id="game"></div>
</body>

</html>
